spring.application.name=foodflow

# Server configuration
server.port=8080
server.address=192.168.21.26
# Swagger/OpenAPI configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Actuator configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
jwt.refresh-token.expiration=604800000

# Application Secret Key for Checksum
app.secret.key=793ddabd7c83070cd1ac72877edd9d29

# Security configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Database Configuration
spring.datasource.url=jdbc:mysql://192.168.21.237:3307/flowmart?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=foodflow
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
# khởi tạo thì dùng update, còn không thì none
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none

# Data Initialization
# khng khởi tạo
#spring.sql.init.mode=never
#spring.jpa.defer-datasource-initialization=false

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Auto-create schema and tables
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.project.foodflow=DEBUG
logging.level.root=INFO
